\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[slovak]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{txfonts}
\usepackage{gensymb}
\usepackage{eurosym}
\usepackage[symbol*]{footmisc}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage[unicode]{hyperref}
\usepackage{epsfig}
\usepackage{indentfirst}
\usepackage{subfig}
\usepackage{hyperref}
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{esvect}

\title{P2VII}
\author{kovacovsky11 }
\date{October 2019}

\begin{document}
\renewcommand{\thefootnote}{\arabic{footnote}}
\section{Pracovná úloha}
\begin{enumerate}
\item Zmerajte veľkosť kapacít kondenzátorov z kapacitnej dekády.
\item Zmerajte závislosť indukčnosti cievky na prechádzajúcom prúde pre tieto prípady:
    \begin{enumerate}
        \item cievka bez jadra (0-350mA)
        \item cievka s otvoreným jadrom (0-250mA)
        \item cievka s uzatvoreným jadrom (0-250mA)
    \end{enumerate}
\item Priamou metódou zmerajte odpor cievky a určite jej kvalitu.
\item Odhadnite presnosť meraní.
\item Výsledky merania úlohy 2 zakreslite do grafu.
\end{enumerate}

\section{Teória}

    \subsection{Impedancia cievky}
    Pri prechádzaní elektrického prúdu harmonického priebehu, v komplexnej symbolike $i^* = i_0 exp\{j\omega t\}$, cievkou, ktorej indukčnosť je $L$, bude napätie vzhľadom k tejto indukčnosti dané vzťahom [1]
    \begin{equation}
        u^* = L \frac{d i^*}{dt} = j \omega L i^*, 
    \end{equation}
    pri predpoklade, že odpor cievky je nulový. V rovnici (1) znamená $t$ čas, $j$ imaginárnu jednotku a $\omega$ kruhovú frekvenciu ($\omega = 2\pi f$). Napätie $u^*$ bude voči prúdu $i^*$ posunuté o uhol $\phi$, ktorý nazývame fázovým posunom. Tangens fázového posunu je rovná [1]
    \begin{equation}
        tan \phi = \frac{\omega L}{R_L} = Q
    \end{equation}
    kde $Q = tan \phi$ sa nazýva činiteľ akosti cievky a hodnotí sa ním kvalita cievky. Impedancia cievky je potom komplexne daná výrazom podľa [1]
    \begin{equation}
        Z^* = \frac{u^*}{i^*} = R_L + j{\omega}L
    \end{equation}
    a jej veľkosť sa potom rovná
    \begin{equation}
        Z = |Z^*| = \sqrt{R_L^2 + {\omega}^2L^2}.
    \end{equation}
    Indukčnosť $L$ si potom môžeme vyjadriť ako 
    \begin{equation}
        L = \frac{\sqrt{\frac{U^2}{I^2}-R_L^2}}{\omega}  = \frac{1}{2{\pi}f}\sqrt{\frac{U^2}{I^2}-R_L^2}
    \end{equation}
    kde $U$ a $I$ sú efektívne hodnoty prúdu a napätia na cievke. Chovanie reálnej cievky potom môžeme vystihnúť nádradnou schémou danou sériovým zaradením odporu $R_L$ a indukčnosti $L$ (obr. 1).
    
    \begin{figure}[!htbp]
		\centering
		\includegraphics[height=1.5cm]{cievk.PNG}
		\caption{Náhradná schéma sériového zapojenia odporu $R_L$ a indukčnosti $L$ pre reálnu cievu}
		\label{fig1:bandf}
	\end{figure}
	
    \newpage
    \subsection{Impedancia kondenzátoru}
    Reálny kondenzátor nahradíme v schéme ideálnym kondenzátorom s kapacitou $C$ a odpor $R_C$, ktoré zapojíme paralelne (viz. obr. 2). 
    
    \begin{figure}[!htbp]
		\centering
		\includegraphics[height=4cm]{kond.PNG}
		\caption{Náhradná schéma paralelného zapojenia odporu $R_C$ a kapacity $C$ pre reálny kondenzátor}
		\label{fig2:bandf}
	\end{figure}
	
	Výsledný prúd prechádzajúci reálnym kondenzátorom pri striedavom napätí $u^*$ je daný v komplexnej symbolike ako [1]
	
	\begin{equation}
	    i^* = \left( \frac{1}{R_C} + j{\omega}C \right)u^*,
	\end{equation}
    
    impendancia $Z^*$ sa potom rovná
    
    \begin{equation}
        Z^* = \frac{u^*}{i^*} = \frac{1}{\sqrt{\frac{1}{R_C}+j{\omega}L}}
    \end{equation}
    
    a jej veľkosť
    
    \begin{equation}
        Z = |Z| = \frac{U}{I} = \frac{1}{{\sqrt{\frac{1}{R_C^2}+{\omega}^2L^2}}}.
    \end{equation}
    
    Z čoho pre kapacitu dostávame vzťah
    
    \begin{equation}
        C = \frac{1}{2{\pi}f}\sqrt{\frac{I^2}{U^2}-\frac{1}{R_C^2}}.
    \end{equation}
    
    Pri $R_C >> \frac{1}{{\omega}C}$ môžeme vplyv kondenzátoru zanedbať a kapacitu určiť ako
    
    \begin{equation}
        C = \frac{1}{2{\pi}f}\frac{I}{U}.
    \end{equation}
    
\newpage 
\section{Meranie}
    \subsection{Meranie kapacity}
    Odpor meraných kondenzátorov je rádovo $10^6 \ohm$ a z bezpezpečnostných dôvodov meriame len do 6,3 V použitím transformátora. Meriame podľa obr.3, pretože potom môžeme zanedbať vplyv odporu ampérmetra. Odpor $R_C$ sa potom rovná pomeru napätia a prúdu, $R_C = U/I$, a ak bude odpor splňovať $R_C >> \frac{1}{{\omega}C}$, budeme môcť zanedbať odpor kondenzátoru vo vzťahu (9) a kapacitu určiť podľa (10). Napätie a prúd v obvode meriame digitálnym multimetrom a analógovým apérmetrom.
    
    \begin{figure}[!htbp]
		\centering
		\includegraphics[height=4cm]{obvod2.PNG}
		\caption{Schéma zapojenia obvodu s kondenzátorom\footnotemark}
		\label{fig3:bandf}
	\end{figure}
   \footnotetext{Spínač je zapojený v bode $a$ kvôli tomu, že ideálny voltmeter má porovnatelne veľký odpor ako kapacitná dekáda a umožní nám to namerať prúd na kondenzátore.} 
    
    \subsection{Meranie indukčnosti}
    Meriame napätie a prúd v obvode podľa obr.4. Obvoj pripájame buď ku zdroji jednosmerného alebo striedavého napätia. S obvodom napojeným jednosmerným napätím zmeriame odpor $R_L$ cievky bez jadra. Hodnoty prúdu a napätia meriame digitálnymi multimetrami.
    
    \begin{figure}[!htbp]
		\centering
		\includegraphics[height=4cm]{obvod.png}
		\caption{Schéma zapojenia obvodu s cievkou\footnotemark}
		\label{fig4:bandf}
	\end{figure}
    
    \footnotetext{Spínač je zapojený v bode $b$, pretože ideálny ampérmeter má nulový odpor, čo pri veľmi veľkom odpore na voltemetri by nám v prípade zapojenia v bode $a$ znemožnilo namerať napätie na cievke.}
    
    Ďalej meriame so striedavým napätím. Pre cievku bez jadra a s otvoreným jadrom použijeme transformátor, aby sme mohli jednoduchšie nastaviť menšie hodnoty prúdu. 

    Pre cievku s uzatvoreným jadrom pripojíme na zdroj striedavého prúdu s výškou napätia až 125$V$.
\newpage
\subsection{Chyby merania}
    Chyby merania počítame podľa [2] ako
    \begin{equation}
        \sigma_v = \sqrt{\sigma_{\text{stat}}^2 + \sigma_{\text{mer}}^2 }
    \end{equation}
    kde $\sigma_{\text{stat}}$ je štatistická chyba a $\sigma_{\text{mer}}$ je chyba meradla (polovica dieliku na stupnici) pri meraní veličiny $v$. 
    Podľa zákona prenosu chýb $\delta _f$, ktorý nám umožňuje výpočet absolútnej chyby merania podľa [2] 
    \begin{equation}
            \delta _f = \sqrt{\sum_{i=1}^{n}\left( \frac{\partial f}{\partial x_i}\right)^2 \sigma_{x_i}^2}.
    \end{equation}
kde $x_i$ sú namerané veličiny v jednotlivých meraniach $i$, $n$ je ich počet a $\sigma$ je ich rozptyl, dopočítame zbývajúce chyby.
    
\subsection{Použité pomôcky a prístroje}
\begin{enumerate}
    \item \textbf{Analógový ampér meter} Použitý pri meraní kapacít kondenzátorov. Chyba prístroja pri dieliku 0.5 zo stupnice dáva $\sigma_I = 3mA$.
    \item \textbf{Digitálny multimeter} Boli použité dva multimetre s funkciou prepnutia jednosmerného a striedavého prúdu pri meraní napätia alebo prúdu. Oba prístroje majú chybu $0.8 \%$ + 10 digit, čo závisí na rozsahu. Pri rozsahu 20V to je 0.01V a pri 200V 0.1V.
    \item \textbf{kolíkova dekáda} Použitá pri meraní kapacít kondezátoru 
    \item \textbf{Zdroj harmonického striedavého napätia}
    \item \textbf{Zdroj jednosmerného napätia}
\end{enumerate}

\subsection{Výsledky merania}
\subsubsection{Indukčnosť cievky}
Najskôr určíme odpor cievky $R_L$ pri prechode jednosmerného prúdu. Elektrický obvod zapojíme podľa obr.4, tj. ampémeter pred voltmeter, keďže jej odpor je zanedbateľný v porovnaní s odporom voltmetru. Namerané hodnoty, z ktorých určíme odpor cievky $R_L$ ako podiel napätia a prúdu, sú uvedene v tabuľke 1.

\begin{center}
    \captionof{table}{Odpor cievky pri jednosmernom prúde} \label{tab:title} 
    \begin{tabular}{  | l | l | l |}
    \hline
    
      č. & $U [V]$ &  $I [A]$ \\ \hline
     \hline
      1 & 0.98 & 345.5 \\ \hline
      2 & 0.67 & 235.5 \\ \hline
      3 & 0.45 & 158.4 \\ \hline
      4 & 0.29 & 102.8 \\ \hline
    \end{tabular}
\end{center} 

Z čoho pre $R_L$ dostávame 
$$ R_L = (2.84 \pm 0.01)\ohm.$$
\newpage
Indukčnosť cievky $L$ určíme priamo. Zmerali sme efektívne hodnoty napätia\footnote{V týchto prípadoch už používame striedavé napätie.} a prúdu v troch prípadoch: 
\begin{itemize}
    \item cievka bez jadra
    \item cievka s otvoreným jadrom
    \item cievka s uzatvoreným jadrom
\end{itemize}

Pri týchto meraniach sme použili napätie s frekvenciou $f = 50Hz$, ktorej chybu zanedbáme. Keďže obvod máme postavený podľa obr.4, nemusíme uvažovať vnútorne odpory prístrojov. Indukčnosť cievky $L$ potom vypočítame podľa vzťahu (5) a nameraných hodnôt uvedených v tabuľkách 2, 3 a 4. Závislosť indukčnosti na prúde je zobrazená v grafoch 1, 2 a 3 pre zodpovedajúce prípady. Chyba výsledku bola vypočítana podľa (12) ako

\begin{equation}
    \sigma_L = \frac{1}{(2{\pi}f)^2L}\sqrt{\frac{U^2}{I^4}\sigma_U^2+\frac{U^4}{I^6}\sigma_I^2+R_L^2\sigma_{R_L}^2},
\end{equation}
 kde $\sigma_U$ a $\sigma_I$ sú počítané podľa (11).


\begin{center}
    \captionof{table}{Hodnoty napätia, prúdu a indukčnosti cievky bez jadra} \label{tab:title} 
    \begin{tabular}{  | l| l | l | l |}
    \hline
    
      $I [mA]$ & $U [V]$ & $L [mH]$ & $\sigma_L [mH]$ \\ \hline
     \hline
      357.8 & 1.85 & 13.75 & 1.24 \\ \hline
      326.8 & 1.69 & 13.76 & 1.49 \\ \hline
      290.1 & 1.49 & 13.62 & 1.85 \\ \hline
      259.9 & 1.34 & 13.69 & 2.34 \\ \hline
      219.7 & 1.13 & 13.65 & 2.30 \\ \hline
      181.8 & 0.94 & 13.75 & 2.11 \\ \hline
      154.9 & 0.79 & 13.48 & 1.78 \\ \hline
      83.4 & 0.43 & 13.69 & 1.70 \\ \hline
      50.2 & 0.26 & 13.79 & 2.15 \\ \hline
      24.9 & 0.13 & 13.92 & 1.20 \\ \hline
      7.82 & 0.04 & 13.54 & 1.94 \\ \hline
          \end{tabular}
\end{center} 

 \begin{figure}[!htbp]
		\centering
		\includegraphics[height=6cm]{bezjadra.png}
		\caption{Graf 1: Závislosť indukčnosti cievky bez jadra na pretekanom prúde}
		\label{fig5:bandf}
	\end{figure}

\begin{center}
    \captionof{table}{Hodnoty napätia, prúdu a indukčnosti cievky s otvoreným jadrom} \label{tab:title} 
    \begin{tabular}{  | l| l | l | l |}
    \hline
    
      $I [mA]$ & $U [V]$ & $L [mH]$ & $\sigma_L [mH]$ \\ \hline
     \hline
      250 & 7.54 & 95.58 & 4.21 \\ \hline
      237 & 7.16 & 95.74 & 4.7 \\ \hline
      204.9 & 6.16 & 95.27 & 6.2 \\ \hline
      189.9 & 5.71 & 95.28 & 7.23 \\ \hline
      178.1 & 5.35 & 95.19 & 8.19 \\ \hline
      165.7 & 4.97 & 95.04 & 8.01 \\ \hline
      136.4 & 4.08 & 94.78 & 7.56 \\ \hline
      116.4 & 3.48 & 94.73 & 7.89 \\ \hline
      93.1 & 2.77 & 94.27 & 5.03 \\ \hline
      66.2 & 1.96 & 93.81 & 5.91 \\ \hline
      51.6 & 1.53 & 93,95 & 9.36 \\ \hline
          \end{tabular}
\end{center} 

\begin{figure}[!htbp]
		\centering
		\includegraphics[height=6cm]{otjadro.png}
		\caption{Graf 2: Závislosť indukčnosti cievky s otvoreným jadrom na pretekanom prúde}
		\label{fig5:bandf}
	\end{figure}

\begin{center}
    \captionof{table}{Hodnoty napätia, prúdu a indukčnosti cievky s uzatvoreným jadrom} \label{tab:title} 
    \begin{tabular}{  | l| l | l | l |}
    \hline
    
      $I [mA]$ & $U [V]$ & $L [mH]$ & $\sigma_L [mH]$ \\ \hline
     \hline
      248.1 & 125.1 & 1604.9 & 19.9 \\ \hline
      221,2 & 118.1 & 1699.6 & 29.7 \\ \hline
      192.2 & 109.2 & 1808.5 & 47.4 \\ \hline
      164.1 & 99.6 & 1931.6 & 79.3 \\ \hline
      149.2 & 93.9 & 2003.3 & 106.9 \\ \hline
      134.7 & 87.4 & 2065.3 & 143.8 \\ \hline
      117.2 & 79.1 & 2148.3 & 140.7 \\ \hline
      97.3 & 68.7 & 2247.5 & 100.1 \\ \hline
      89.5 & 63.9 & 2272.6 & 95.21 \\ \hline
      75.8 & 54.9 & 2305.4 & 45.98 \\ \hline
      63.4 & 46.1 & 2314.5 & 131.7 \\ \hline
      54.2 & 39 & 2289.9 & 109.1 \\ \hline
      46.8 & 32.9 & 2239.6 & 55.21 \\ \hline
          \end{tabular}
\end{center} 

\begin{figure}[!htbp]
		\centering
		\includegraphics[height=7cm]{uzjadro.png}
		\caption{Graf 3: Závislosť indukčnosti cievky s uzatvoreným jadrom na pretekanom prúde}
		\label{fig5:bandf}
	\end{figure}
Podľa vzťahu (2) určíme činiteľ akosti cievky a priemerné hodnoty z jednotlivých meraní sú uvedené v tabuľke 5.

\begin{center}
    \captionof{table}{Činiteľ akosti cievok} \label{tab:title} 
    \begin{tabular}{  | l| l | l | }
    \hline
       & $Q$ & $\sigma_Q$  \\ \hline
      cievka bez jadra & 1.5 & 0.1  \\ \hline
      cievka s otvoreným jadrom & 10.4 & 1 \\ \hline
      cievka s uzatvoreným jadrom & 230.9 & 10 \\ \hline
          \end{tabular}
\end{center} 

\subsubsection{Kapacita kondenzátora}
Meranie sme opakovali pre viacero kondenzátorov z kapacitnej dekády, výsledky ktorých sú uvedené v nasledujúcich tabuľkách. Zapojenie obvodu s kapacitnou dekádou bolo podľa obr. 3. Tabuľky sú vyhotovené pre jednotlivé kondenzátory a chyba odporu je vypočítaná ako 

\begin{equation}
    \sigma_{R_C} = \sqrt{\frac{U^2}{I^2}\sigma_I^2+\frac{1}{I^2}\sigma_U^2}.
\end{equation}

\begin{center}
    \captionof{table}{Odpory kondenzátorov} \label{tab:title} 
    \begin{tabular}{  | l| l | l |l| l | l |l |  }
    \hline
      kondenzátor & $U [V]$ & $\sigma_U$ [V] & $I [\mu A]$ & $\sigma_I$ [\mu A]& $R [M\ohm]$ & $\sigma_R [M\ohm]$  \\ \hline
      A & 5.53 & 0.01 & 1.19 & 0.03 & 4.65 & 0.14  \\ \hline
      C & 5.54 & 0.01 & 2.38 & 0.01 & 2.33 & 0.08 \\ \hline
      E & 5.92 & 0.01 & 5.2 & 0.01 & 1.14 & 0.3 \\ \hline
      F & 5.86 & 0.01 & 10.31 & 0.01 & 0.57 & 0.2 \\ \hline
          \end{tabular}
\end{center} 

Z nameraných hodnôt odporov kondenzátorov je vidieť, že obvod je naozaj potreba zapojiť podľa obr. 3. Keďže $R_C >> \frac{1}{{\omega}C}$ môžeme využiť vzorec (10) a vypočítať podľa neho kapacity $C$ pre jednotlivé kondenzátory. $\bar{C}$ je priemerná hodnota a chyba $\sigma_C$ bola vypočítaná podľa (12) ako 

\begin{equation}
    \sigma_C = \frac{1}{2{\pi}fU}\sqrt{\sigma_I^2 + \frac{I^2}{U^2}\sigma_U^2}.
\end{equation}
\newpage

\begin{center}
    \captionof{table}{Kapacita kondenzátoru A} \label{tab:title} 
    \begin{tabular}{ | l | l | l | l | l | l |l |}
    \hline
     č.m. & $U [V]$ & $\sigma_U$ [V] & $I [mA]$ & $\sigma_I$ [mA]& $C [{\mu}F ]$ & $\sigma_C [{\mu}F ]$   \\ \hline
     \hline
    1 & 0.47 & 0.02 & 0.1 & 0.03 & 0.68 & 0.06  \\ \hline
    2 & 0.78 & 0.02 & 0.15 & 0.03 & 0.61 & 0.03 \\ \hline
    3 & 1.12 & 0.02 & 0.22 & 0.03 & 0.63 & 0.06  \\ \hline
    4 & 1.42 & 0.02 & 0.28 & 0.03 & 0.63 & 0.04  \\ \hline
    5 & 1.75 & 0.02 & 0.35 & 0.04 & 0.64 & 0.04 \\ \hline
    6 & 2.39 & 0.02 & 0.48 & 0.04 & 0.64 & 0.04  \\ \hline
    7 & 2.74 & 0.02 & 0.56 & 0.04 & 0.64 & 0.06 \\ \hline
    8 & 3.01 & 0.02 & 0.63 & 0.04 & 0.65 & 0.03 \\ \hline
    9 & 3.92 & 0.03 & 0.82 & 0.04 & 0.67 & 0.03  \\ \hline
    10 & 4.48 & 0.03 & 0.95 & 0.04 & 0.67 & 0.06 \\ \hline
    \hline
    $\Bar{C}$ &  &  &  &  & 0.65  &  \\ \hline
    \end{tabular}
\end{center} 

\begin{center}
    \captionof{table}{Kapacita kondenzátoru C} \label{tab:title} 
    \begin{tabular}{ | l | l | l | l | l | l |l |}
    \hline
     č.m. & $U [V]$ & $\sigma_U$ [V] & $I [mA]$ & $\sigma_I$ [mA]& $C [{\mu}F ]$ & $\sigma_C [{\mu}F ]$   \\ \hline
     \hline
    1 & 0.31 & 0.02 & 0.13 & 0.04 & 1.33 & 0.2  \\ \hline
    2 & 0.73 & 0.02 & 0.28 & 0.04 & 1.22 & 0.1 \\ \hline
    3 & 1.03 & 0.02 & 0.41 & 0.04 & 1.27 & 0.1  \\ \hline
    4 & 1.34 & 0.02 & 0.54 & 0.04 & 1.28 & 0.1  \\ \hline
    5 & 1.63 & 0.02 & 0.66 & 0.04 & 1.29 & 0.1 \\ \hline
    6 & 2.18 & 0.03 & 0.9 & 0.04 & 1.31 & 0.1  \\ \hline
    7 & 2.52 & 0.03 & 1.05 & 0.05 & 1.33 & 0.1 \\ \hline
    8 & 2.98 & 0.03 & 1.26 & 0.05 & 1.35 & 0.1 \\ \hline
    9 & 3.21 & 0.03 & 1.36 & 0.05 & 1.35 & 0.1  \\ \hline
    10 & 4.53 & 0.03 & 1.5 & 0.06 & 1.35 & 0.1 \\ \hline
    \hline
    $\Bar{C}$ &  &  &  &  & 1.33  &  \\ \hline
    \end{tabular}
\end{center} 

\begin{center}
    \captionof{table}{Kapacita kondenzátoru E} \label{tab:title} 
    \begin{tabular}{ | l | l | l | l | l | l |l |}
    \hline
     č.m. & $U [V]$ & $\sigma_U$ [V] & $I [mA]$ & $\sigma_I$ [mA]& $C [{\mu}F ]$ & $\sigma_C [{\mu}F ]$   \\ \hline
     \hline
    1 & 0.27 & 0.02 & 0.25 & 0.04 & 2.95 & 0.1  \\ \hline
    2 & 0.78 & 0.02 & 0.65 & 0.05 & 2.65 & 0.1 \\ \hline
    3 & 1.04 & 0.02 & 0.86 & 0.05 & 2.63 & 0.04  \\ \hline
    4 & 1.49 & 0.03 & 1.24 & 0.06 & 2.65 & 0.05  \\ \hline
    5 & 1.89 & 0.03 & 1.6 & 0.06 & 2.69 & 0.04 \\ \hline
    6 & 2.27 & 0.03 & 1.92 & 0.06 & 2.69 & 0.05  \\ \hline
    7 & 2.83 & 0.04 & 2.42 & 0.06 & 2.72 & 0.04 \\ \hline
    8 & 3.09 & 0.04 & 2.65 & 0.07 & 2.73 & 0.04 \\ \hline
    9 & 3.47 & 0.04 & 3 & 0.07 & 2.75 & 0.05  \\ \hline
    10 & 3.98 & 0.05 & 3.44 & 0.07 & 2.75 & 0.05 \\ \hline
    \hline
    $\Bar{C}$ &  &  &  &  & 2.75  &  \\ \hline
    \end{tabular}
\end{center} 
\newpage
\begin{center}
    \captionof{table}{Kapacita kondenzátoru F} \label{tab:title} 
    \begin{tabular}{ | l | l | l | l | l | l |l |}
    \hline
     č.m. & $U [V]$ & $\sigma_U$ [V] & $I [mA]$ & $\sigma_I$ [mA]& $C [{\mu}F ]$ & $\sigma_C [{\mu}F ]$   \\ \hline
     \hline
    1 & 0.42 & 0.03 & 0.71 & 0.1 & 5.38 & 0.04  \\ \hline
    2 & 0.89 & 0.03 & 1.51 & 0.1 & 5.40 & 0.1 \\ \hline
    3 & 1.43 & 0.01 & 2.44 & 0.1 & 5.43 & 0.07  \\ \hline
    4 & 1.94 & 0.01 & 3.32 & 0.08 & 5.45 & 0.06  \\ \hline
    5 & 2.33 & 0.01 & 4.01 & 0.08 & 5.48 & 0.07 \\ \hline
    6 & 2.74 & 0.01 & 4.74 & 0.08 & 5.51 & 0.06  \\ \hline
    7 & 3.18 & 0.01 & 5.5 & 0.09 & 5.51 & 0.06 \\ \hline
    8 & 3.52 & 0.02 & 6.13 & 0.09 & 5.54 & 0.07 \\ \hline
    9 & 3.99 & 0.02 & 6.98 & 0.09 & 5.57 & 0.07  \\ \hline
    10 & 4.29 & 0.02 & 7.5 & 0.09 & 5.56 & 0.07 \\ \hline
    \hline
    $\Bar{C}$ &  &  &  &  & 5.52  &  \\ \hline
    \end{tabular}
\end{center} 
V nasledujúcom grafe je vynesená závislosť prúdu na napätí pre jednotlívé kondenzátory.
\begin{figure}[!htbp]
		\centering
		\includegraphics[height=6cm]{kondenzatory.png}
		\caption{Graf 4: Závislosť prúdu na napätí pre jednotlivé kondenzátory}
		\label{fig5:bandf}
	\end{figure}

Nasledujúca tabuľka (tab. 11) obsahuje hodnoty kapacít jednotlivých kondenzátorov ako priemerné hodnoty z predošlých tabuliek a taktiež hodnoty, ktoré boli uvedené priamo na kapacitnej dekáde. 

\begin{center}
    \captionof{table}{Porovnanie nameraných a uvedených kapacít} \label{tab:title} 
    \begin{tabular}{ | l | l | l | l | 1|}
    \hline
      & $C_A [\mu F]$ & $C_C [\mu F]$ & $C_E [\mu F]$ & $C_F [\mu F]$  \\ \hline
    namerané & 0.65 $\pm$ 0.04 & 1.33 $\pm$ 0.01 & 2.75 $\pm$ 0.04 & 5.52 $\pm$ 0.06   \\ \hline
    uvedené & 0.5 & 1 & 2 & 4 \\ \hline
    \end{tabular}
\end{center} 
\newpage
\section{Diskusia výsledkov}
Chyby merania boli sposobené najmä nepresnosťou meracích prístrojov. Kondenzátory boli zapojené podľa obr. 3 a keďže ich odpor bol dostatočne veľký, použili sme vzorec (10) na výpočet ich kapacít. Výsledné hodnoty sa značne líšía od uvedených od výrobcu kapacitnej dekády a to tak, že vsetky sú vyššie ako uvedené hodnoty. Tento jav mohol byť spôsobený starnutím jednotlivých kondenzátorov tvz. zvetrávaním kondenzátoru. 

Odpor cievky bol odmeraný pri stabilnom prúde aby sme predišli zbytočným chybám merania. Obvod sme zapojili podľa obr. 4. Pri výpočtoch sme potom zanedbali vplyv voltmetru na meranie vďaka tomu, že jeho odpor bol rádovo výšší ako odpor cievky. U cievok bez jadra a s otvoreným jadrom bol priebeh závislosti indukčnosti na prúde konštantná a tak sme mohli určiť výsledné hodnoty pre tieto prípady. Pre cievku s uzatvoreným jadrom je priebeh nekonštantý, viz. graf 3, a výslednú indukčnosť tak nemožno určiť. Tieto výkyvy boli spôsobené závislosťou permeability jadra na veľkosti magnetickej indukcie v jadre. V okolí maxima na grafe 3 došlo pravdepodobne k nasíteniu jadra.

o všetkých výpočtoch sme pracovali s frekvenciou striedavého prúdu $f = 50Hz$ a zanadbávali sme jej chybu. 




\section{Záver}
Priamou metódou sme určili kapacitu kondenzátorov z kapacitnej dekády. Výsledky čoho sú uvedené v tabuľke 11. 
Odpor cievky bez jadra sme určili ako $$ R_L = (2.84 \pm 0.01)\ohm$$ a závislosť indukčnosti cievky na pretekanom prúde v troch rôznych prípadoch sú graficky znázornené na grafoch 5-7. Priebeh indukčnosti v prípadoch cievky bez jadra a s otvoreným jadrom bol viacmenej konštantný a indukčnosti sme určili ako 
$$R_1 = (13.7 \pm 0.1) mH,$$
$$R_2 = (94.44 \pm 0.4) mH.$$
V prípade cievky s uzatvoreným jadrom bola závislosť indukčnosti na prúde nekonštantná, a tak ju nemožno určiť. Jej závislosť je v grafe 7. Výsledné jakosti cievok v prípade cievky bez jadra a s otvoreným jadro vyšli ako 
$$Q_1 = (1.5 \pm 0.1),$$
$$Q_2 = (10.4 \pm 1).$$


\begin{thebibliography}{}

\bibitem{p1}[cit.2019-10-15] Štúdium indukčnosťi a kapacity online: \newline
\url{https://physics.mff.cuni.cz/vyuka/zfp/_media/zadani/texty/txt_207.pdf}
\bibitem{p2} J. Englich : Úvod do praktické fyziky I, Matfyzpress, Praha 2006 \newline


\end{thebibliography}
\end{document}
